--- 이터널 리턴 캐릭터 코드 및 이름 목록 ---

코드: 1     이름: 재키
코드: 2     이름: 아야
코드: 3     이름: 피오라
코드: 4     이름: 매그너스
코드: 5     이름: 자히르
코드: 6     이름: 나딘
코드: 7     이름: 현우
코드: 8     이름: 하트
코드: 9     이름: 아이솔
코드: 10    이름: 리 다이린
코드: 11    이름: 유키
코드: 12    이름: 혜진
코드: 13    이름: 쇼우
코드: 14    이름: 키아라
코드: 15    이름: 시셀라
코드: 16    이름: 실비아
코드: 17    이름: 아드리아나
코드: 18    이름: 쇼이치
코드: 19    이름: 엠마
코드: 20    이름: 레녹스
코드: 21    이름: 로지
코드: 22    이름: 루크
코드: 23    이름: 캐시
코드: 24    이름: 아델라
코드: 25    이름: 버니스
코드: 26    이름: 바바라
코드: 27    이름: 알렉스
코드: 28    이름: 수아
코드: 29    이름: 레온
코드: 30    이름: 일레븐
코드: 31    이름: 리오
코드: 32    이름: 윌리엄
코드: 33    이름: 니키
코드: 34    이름: 나타폰
코드: 35    이름: 얀
코드: 36    이름: 이바
코드: 37    이름: 다니엘
코드: 38    이름: 제니
코드: 39    이름: 카밀로
코드: 40    이름: 클로에
코드: 41    이름: 요한
코드: 42    이름: 비앙카
코드: 43    이름: 셀린
코드: 44    이름: 에키온
코드: 45    이름: 마이
코드: 46    이름: 에이든
코드: 47    이름: 라우라
코드: 48    이름: 띠아
코드: 49    이름: 펠릭스
코드: 50    이름: 엘레나
코드: 51    이름: 프리야
코드: 52    이름: 아디나
코드: 53    이름: 마커스
코드: 54    이름: 칼라
코드: 55    이름: 에스텔
코드: 56    이름: 피올로
코드: 57    이름: 마르티나
코드: 58    이름: 헤이즈
코드: 59    이름: 아이작
코드: 60    이름: 타지아    
코드: 61    이름: 이렘
코드: 62    이름: 테오도르
코드: 63    이름: 이안
코드: 64    이름: 바냐
코드: 65    이름: 데비&마를렌
코드: 66    이름: 아르다
코드: 67    이름: 아비게일
코드: 68    이름: 알론소
코드: 69    이름: 레니
코드: 70    이름: 츠바메
코드: 71    이름: 케네스
코드: 72    이름: 카티야
코드: 73    이름: 샬럿
코드: 74    이름: 다르코
코드: 75    이름: 르노어
코드: 76    이름: 가넷
코드: 77    이름: 유민
코드: 78    이름: 히스이
코드: 79    이름: 유스티나
코드: 80    이름: 이슈트반
코드: 81    이름: 니아
코드: 82    이름: 슈린
코드: 83    이름: 헨리
코드: 84    이름: 블레어
코드: 85    이름: 미르카
코드: 86    이름: 펜리르
코드: 87    이름:코렐라인